# TextAndDrive

./: README.md
Android Launcher - KISS/: README.md  build.gradle  local.properties  settings.gradle
Android Launcher - KISS/app/: build.gradle
Android Launcher - KISS/app/src/main/: AndroidManifest.xml
Android Launcher - KISS/app/src/main/java/fr/neamar/kiss/: Classifier.java  DataHandler.java  DummyActivity.java  MainActivity.java  TensorFlowImageClassifier.java
Android Launcher - KISS/app/src/main/java/fr/neamar/kiss/Azure/: AppMessageCallback.java  AzureClient.java  JSONMessage.java
Android Launcher - KISS/app/src/main/java/fr/neamar/kiss/result/: AppResult.java  Result.java
Android Launcher - KISS/app/src/main/java/fr/neamar/kiss/services/: DemoCamService.java  SpeedTracker.java
Android Launcher - KISS/app/src/main/java/fr/neamar/kiss/utils/: DataHolder.java
Android Launcher - KISS/app/src/main/res/drawable/: ic_car.xml
Android Launcher - KISS/app/src/main/res/values/: strings.xml
Android Launcher - KISS/gradle/wrapper/: gradle-wrapper.properties
Android Launcher - KISS/hiddencamera/src/main/java/com/androidhiddencamera/: CameraCallbacks.java  CameraConfig.java  CameraPreview.java  HiddenCameraUtils.java
Android Launcher - KISS/usb-serial-for-android/usbSerialForAndroid/: build.gradle
Arduino/: capacitive_sensor.ino
Azure/Serverless Function 1/: function.json  project.json  run.csx
Azure/Serverless Function 2/: function.json  retrained_labels.txt  run.py
Azure/Serverless Function 3/: function.json  run.csx
Web Analytics/: README.md
Web Analytics/config/: database.js
Web Analytics/public/: index.html
